NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4000
SUPABASE_URL=https://jwashmoiovucthjemhku.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YXNobW9pb3Z1Y3RoamVtaGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcyMzk3MywiZXhwIjoyMDY2Mjk5OTczfQ.UJdo38TQ_cyHHhiokanBQ0JdA3kKPU8ru2uerHCmEd0
JWT_SECRET=RN/IOUs1+jrHpL3ou9p4j1xiklegnHaMFLK5XasF6pdhQK9mPe1gwWKH6mRcaeDcKhwavlz7W7q40kghX96UWg==